ManifestFileVersion: 0
UnityVersion: 6000.0.29f1
CRC: 610601776
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5523c8f05d138bdaf1320ba5daf98898
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83c2e2978c2b9a415f3b0710a8996206
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bef984328f385472926e9b9a87aaa0a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6ec0448c59b8f6b43bce44db8c7ad0fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b21677cdc1dc7d46a3a7f3c1266c968, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b69de371dc6101499eeb24d2a9af9d5, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Packs/Favorites.prefab
Dependencies: []
